# TripTalk

./: .project  package-lock.json
back/: .gitignore  build.gradle
back/WEB-INF/: web.xml
back/src/main/java/org/kosa/tripTalk/: BooleanToYNConverter.java  SecurityConfig.java
back/src/main/java/org/kosa/tripTalk/OAuth2/: CustomAuthorizationRequestResolver.java  OAuth2LoginSuccessHandler.java
back/src/main/java/org/kosa/tripTalk/bookmark/: BookMark.java  BookMarkController.java  BookMarkDTO.java  BookMarkRepository.java  BookMarkResponseDTO.java  BookMarkService.java  BookmarkLinkRequest.java
back/src/main/java/org/kosa/tripTalk/cart/: Cart.java  CartRepository.java  CartResponse.java
back/src/main/java/org/kosa/tripTalk/category/: Category.java
back/src/main/java/org/kosa/tripTalk/chat/: AuthChannelInterceptor.java  ChatConfig.java  ChatController.java  ChatMessage.java  ChatMessageController.java  ChatMessageRepository.java  ChatMessageResponse.java  ChatMessageService.java  ChatPayload.java  ChatRoom.java  ChatRoomRepository.java  ChatRoomResponse.java  ChatService.java  HttpHandshakeInterceptor.java  WebSocketSecurityConfig.java
back/src/main/java/org/kosa/tripTalk/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
back/src/main/java/org/kosa/tripTalk/common/dto/: PageRequestDTO.java
back/src/main/java/org/kosa/tripTalk/common/predicate/: PredicateBuilder.java
back/src/main/java/org/kosa/tripTalk/common/querydsl/: QuerydslConfig.java
back/src/main/java/org/kosa/tripTalk/email/: Email.java  EmailController.java  EmailRepository.java  EmailService.java
back/src/main/java/org/kosa/tripTalk/exception/: ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
back/src/main/java/org/kosa/tripTalk/favorite/: Favorite.java  FavoriteController.java  FavoriteRepository.java  FavoriteResponse.java
back/src/main/java/org/kosa/tripTalk/file/: File.java  FileController.java  FileRepository.java  FileService.java
back/src/main/java/org/kosa/tripTalk/itinerarybot/: Chat.java  ChatController.java  ChatRequest.java  ChatResponse.java  ChatService.java
back/src/main/java/org/kosa/tripTalk/jwt/: JwtAuthenticationFilter.java  JwtUtil.java  RefreshToken.java  RefreshTokenRepository.java
back/src/main/java/org/kosa/tripTalk/myPage/: MyService.java  ProfileResponse.java  myPageController.java
back/src/main/java/org/kosa/tripTalk/payment/: KakaoPayApproveResponse.java  KakaoPayReadyResponse.java  KakaoPayService.java  KakaoPayServiceImpl.java  Payment.java  PaymentController.java  PaymentRepository.java  PaymentRequest.java  PaymentResponse.java  PaymentService.java  RefundRequest.java
back/src/main/java/org/kosa/tripTalk/product/: Product.java  ProductController.java  ProductPredicateBuilder.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java  ProductRequest.java  ProductRequestDTO.java  ProductResponseDTO.java  ProductService.java
back/src/main/java/org/kosa/tripTalk/product/discount/: Discount.java  DiscountDTO.java  DiscountPolicy.java  DiscountType.java  FixedDiscountPolicy.java  RateDiscountPolicy.java
back/src/main/java/org/kosa/tripTalk/reservation/: Reservation.java  ReservationController.java  ReservationRepository.java  ReservationRequest.java  ReservationResponse.java  ReservationService.java
back/src/main/java/org/kosa/tripTalk/review/: Review.java
back/src/main/java/org/kosa/tripTalk/seller/: Seller.java  SellerController.java  SellerRepository.java  SellerService.java
back/src/main/java/org/kosa/tripTalk/travellog/: TravelLog.java  TravelLogController.java  TravelLogDTO.java  TravelLogListDTO.java  TravelLogRepository.java  TravelLogService.java
back/src/main/java/org/kosa/tripTalk/user/: LoginResponse.java  User.java  UserController.java  UserRepository.java  UserRequest.java  UserService.java
back/src/main/resources/: application.properties
back/src/main/resources/templates/: travellog.html
back/src/test/java/org/kosa/tripTalk/: BackApplicationTests.java  JwtTestConfig.java  TravellogTests.java  UserTest.java
back/src/test/java/org/kosa/tripTalk/chat/: ChatRoomTest.java  ChatWebSocketTest.java
back/src/test/java/org/kosa/tripTalk/product/: ProductControllerTest.java  ProductServiceTest.java  ProductTest.java
back/src/test/java/org/kosa/tripTalk/product/discount/: DiscountPolicyTest.java  DiscountTest.java
back/src/test/resources/: application-test.properties
docs/: Product.md  common_guide.md  git전략.md
front/: index.html  package-lock.json  package.json  vite.config.js
front/src/: App.vue  axios.js  main.js
front/src/components/: FindIdPw.vue  Header.vue  HelloWorld.vue  KakaoMapSearch.vue  NewPasswordModal.vue  PasswordConfirmModal.vue  Reservation.vue
front/src/components/chat/: ChatList.vue  ChatModal.vue  ChatRoom.vue
front/src/components/chatBot/: ChatBotModal.vue
front/src/components/mypage/: MyPage.vue
front/src/router/: index.js
front/src/views/: HelloWorld.vue  LoginForm.vue  MapOnly.vue  PaymentSuccess.vue  ProductDetail.vue  ProductList.vue  ProductRegister.vue  Reservation.vue
front/src/views/admin/: AdminPage.vue
front/src/views/board/: BoardDetail.vue  BoardList.vue  BoardWrite.vue  ItineraryBot.vue
front/src/views/login/: LoginForm.vue
front/src/views/mypage/: CartList.vue  Favorite.vue  MyPage.vue  PasswordConfirmModal.vue  Profile.vue  ProfileUpdate.vue  ReservationDetail.vue  SellerRegister.vue
front/src/views/product/: ProductDetail.vue  ProductList.vue  ProductRegister.vue
front/src/views/register/: RegisterComplete.vue  RegisterInfo.vue
git/TripTalk/: .classpath
git/TripTalk/back/: build.gradle
git/TripTalk/back/uploads/: 43fca226-666f-4563-b0bc-43b8ec36355c_images.jfif
git/TripTalk/docs/: pull_request_template.md  승훈_담당기능정리.md
git/TripTalk/front/: index.html
git/TripTalk/front/src/: main.js
git/TripTalk/front/src/components/: FindIdPw.vue  Header.vue  NewPasswordModal.vue  PasswordConfirmModal.vue
(+80 files in other folders)
